<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whisper to the Forest</title>
</head>
<body style="background: #0a0a0a; color: #f0f0f0; font-family: sans-serif; text-align: center;">
  <h1>Whisper Portal</h1>
  <p>Select an audio file and let the forest listen.</p>
  <input type="file" id="audioFile" accept="audio/*" />
  <button onclick="sendAudio()">Whisper</button>
  <pre id="output"></pre>
  <script>
    async function sendAudio() {
      const fileInput = document.getElementById('audioFile');
      if (!fileInput.files.length) return alert('Select an audio file.');
      
      const file = fileInput.files[0];
      const formData = new FormData();
      formData.append('file', file);

      const res = await fetch('/api/whisper', {
        method: 'POST',
        body: formData
      });
      const result = await res.json();
      document.getElementById('output').textContent = JSON.stringify(result, null, 2);
    }
  </script>
</body>
</html>
